@charset "UTF-8";
@import "./_setting";
@import "./_mixin";
@import "./_reset";
@import "./drawer/drawer";





/*--------------------------- 
共通部分
----------------------------- */

html {
  background-color: $color-sub;
}

body * {
  box-sizing: border-box;
  font-family: $font-bace;
  font-weight: 200;
  line-height: 1.6;
  color: $color-main;
}

.main-container {
  display: flex;
}

img {
  width: 100%;
}

.right {
  margin-left: $width-side;

  @include tab {
    margin-left: 0;
  }
}

.section-title {
  font-size: 2rem;
  margin-bottom: 8%;
  line-height: 1;

  &::first-letter {
    font-weight: 200;
    font-size: 3rem;
    border-bottom: 2px solid $color-main;
  }

}

.section-margin {
  margin-bottom: 80px;
  padding: 50px 100px;

  @include sp {
    padding: 3% 10%;

  }
}



/*--------------------------- 
hero
----------------------------- */
.hero {
  position: relative;

  &__catch {
    font-size: 7vw;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 5;
    line-height: .8;

    span {
      color: $color-sub;
    }

  }

  &__backimage {
    margin: 5% 8% 8% 8%;
    // height: 85%;
    position: relative;
    z-index: 1;

    &::before {
      content: "";
      background-color: $color-sub;
      height: 15%;
      width: 100%;
      position: absolute;
      z-index: 3;
      bottom: 0;
    }

    img {
      width: 100%;
    }
  }
}


/*--------------------------- 
header
----------------------------- */

.left {
  width: $width-side;
  height: 100%;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: $color-sub;
  border-right: 1px solid $color-main;

  &-inner {
    position: relative;
    height: 100%;
  }

  @include tab {
    display: none;
  }
}

.side-nav {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  margin: auto;

  li {
    font-size: 1.5rem;
    padding-bottom: 10%;
  }

  a {}
}

.logo {
  width: 50%;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;

  img {
    width: 100%;
  }
}

.sns-icon {
  display: flex;
  width: 50%;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
}

.drawer {
  display: none;

  @include tab {
    display: block;
  }
}

/*----------------------------------------------------- 
profile
------------------------------------------------------- */
.profile {
  position: relative;
  margin-bottom: 10%;

  & .section-title {
    padding-left: 50px;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5%;

    @include sp {
      flex-direction: column;
      align-items: center;
    }



    &__left {
      width: 40%;
      text-align: center;
      margin-right: 5%;

      @include sp {
        width: 80%;
        margin: 0 0 8% 0;
      }


      &-subtit {
        font-size: 1rem;
        padding-bottom: 1rem;
      }

      h2 {
        font-size: 1.5rem;
        padding-bottom: 3rem;
        font-family: $font-japanese;
      }

      &-txt {
        font-size: 1.2rem;
        font-family: $font-japanese;
        font-weight: 200;
      }

    }

    .right {}

  }

  &__skill {
    width: 90%;
    margin: 0 auto;
    text-align: center;


    th,
    td {
      width: calc(100% / 3);
      padding: 2% 2% 0;
      border-left: 1px solid $color-main;

      &:last-child {
        border-right: 1px solid $color-main;
      }

      @include sp {
      font-size: 1.2vw;
      }
    }

    th {
      font-size: 1.4rem;
      font-weight: 300;
      padding-bottom: 2%;

      &::first-letter {
        border-bottom: 1px solid $color-main;
        ;
      }
    }
  }
}

.dammy-box {
  width: 30vw;
  height: 30vw;
  max-width: 500px;
  max-height: 500px;
  background-color: $color-accent;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translateX(-50%);
  margin: auto;
  z-index: -1;
  opacity: 0.3;
}

// スライダーの設定
.swiper-container {
  max-width: 300px;
  height: 100%;
}

/*----------------------------------------------------- 
work
------------------------------------------------------- */
.work {

  &__list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    &__article {
      margin: 0 2.5% 5%;
    }
  }
}

.card {
  width: 220px;
  height: 400px;
  text-align: center;
  box-shadow: 0 0 18px #f2f2f2;
  padding: 8px;
  border-radius: 5px;
  border-bottom: 1px dashed $color-main;



  &__img {
    object-fit: cover;
  }

  &__tit {
    font-family: $font-japanese;
    font-size: 1.2rem;
    font-weight: 300;
    position: relative;
    margin-bottom: 2rem;
    margin-top: 1.5rem;

    &:before {
      content: "";
      position: absolute;
      bottom: -15px;
      border-radius: 50%;
      display: inline-block;
      width: 3px;
      height: 3px;
      background-color: $color-accent;
      left: 48%;
      transform: translateX(-48%);
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -15px;
      border-radius: 50%;
      display: inline-block;
      width: 3px;
      height: 3px;
      background-color: $color-accent;
      left: 52%;
      transform: translateX(-52%);
    }
  }

  &__txt {
    font-family: $font-japanese;
    font-size: 1rem;
    font-weight: 200;
    color: $color-accent;
  }
}

/*----------------------------------------------------- 
history
------------------------------------------------------- */
.history {
  &__txtbox {
    margin: 0 auto;

    p {
      font-size: 1.5rem;
      font-family: $font-japanese;
      font-weight: 300;

      @include sp {
        font-size: 1.2rem;
      }
    }
  }
}

.timeline {

  h2 {
    margin: 3em 0 0 0;
    font-size: 1.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: $font-japanese;
    font-weight: 200;
  }

  #timeline {
    list-style: none;
    margin: 5% 0 30px 12%;
    padding-left: 30px;
    border-left: 8px solid #e8e8e8;
  }

  #timeline li {
    margin: 4% 0;
    position: relative;
  }

  #timeline p {
    font-family: $font-japanese;
    font-weight: 200;
    margin: 0 0 1.5%;
  }

  .date {
    margin-top: -10px;
    top: 50%;
    left: -158px;
    font-size: 0.95em;
    line-height: 20px;
    position: absolute;
  }

  .circle {
    margin-top: -10px;
    top: 50%;
    left: -41px;
    width: 15px;
    height: 15px;
    // background: $color-accent;
    border: 5px solid $color-accent;
    border-radius: 50%;
    display: block;
    position: absolute;
  }

  .content {
    padding: 50px 20px 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    border-radius: 0.5em;
    position: relative;
  }

  .content:before,
  .content:after {
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    right: 100%;
  }

  .content:before {
    border-right-color: inherit;
    border-width: 20px;
    top: 50%;
    margin-top: -20px;
  }

  .content:after {
    border-right-color: #fff;
    border-width: 17px;
    top: 50%;
    margin-top: -17px;
  }

  .content p {
    max-height: 0;
    color: transparent;
    text-align: justify;
    word-break: break-word;
    hyphens: auto;
    overflow: hidden;
  }

  label {
    font-family: $font-japanese;
    font-size: 1.3em;
    position: absolute;
    z-index: 100;
    cursor: pointer;
    top: 20px;
    transition: transform 0.2s linear;
  }

  .radio {
    display: none;
  }

  .radio:checked+.relative label {
    cursor: auto;
    transform: translateX(42px);
  }

  .radio:checked+.relative .circle {
    background: $color-accent;
  }

  .radio:checked~.content {
    max-height: 180px;
    border-color: $color-accent;
    margin-right: 20px;
    transform: translateX(20px);
    transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
  }

  .radio:checked~.content p {
    max-height: 200px;
    color: #9c9c9c;
    transition: color 0.3s linear 0.3s;
  }

  /* -------------------------------------
  * mobile phones (vertical version only)
  * ------------------------------------- */
  @media screen and (max-width: $sp) {
    #timeline {
      margin-left: 0;
      padding-left: 0;
      border-left: none;
    }

    #timeline li {
      margin: 50px 0;
    }

    label {
      width: 85%;
      font-size: 1.1em;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: block;
      transform: translateX(18px);
    }

    .content {
      padding-top: 45px;
      border-color: #e8e8e8;
    }

    .content:before,
    .content:after {
      border: solid transparent;
      bottom: 100%;
    }

    .content:before {
      border-bottom-color: inherit;
      border-width: 17px;
      top: -16px;
      left: 50px;
      margin-left: -17px;
    }

    .content:after {
      border-bottom-color: transparent;
      border-width: 20px;
      top: -20px;
      left: 50px;
      margin-left: -20px;
    }

    .content p {
      font-size: 0.9em;
      line-height: 1.4;
    }

    .circle,
    .date {
      display: none;
    }
  }

}

/*----------------------------------------------------- 
Contact
------------------------------------------------------- */
.contact {

  &__sns-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}